{remainders.length === 0 ? (
        <p></p>
      ) :
      <ul>
        {remainders.map((post) => (
          post.userId==user.uid?
          <li key={post.id}>
            {editIndex === post.id ? (
              <div>
                <input
                  type="text"
                  value={editedReminder}
                  onChange={(e) => setEditedReminder(e.target.value)}
                />
                <button onClick={saveEditedReminder}>Save</button>
              </div>
            ) : (
              <span>{post.date} - {post.text}</span>
            )}
            <button onClick={() => toggleReminder(post.id)}>{post.enabled==true ? 'Disable' : 'Enable'}</button>
            <button onClick={() => editReminder(post.id)}>Edit</button>
            <button onClick={() => deleteReminder(post.id)}>Delete</button>
          </li>:<></>
        ))}
      </ul>
      }

      <div>
        <label>Date:</label>
        <input
          type="date"
          value={reminderDate}
          onChange={(e) => setReminderDate(e.target.value)}
        />
        <br />
        <label>Subject:</label>
        <textarea
          value={newReminder}
          onChange={(e) => setNewReminder(e.target.value)}
        />
        <br />
        <button onClick={addReminder}>Add Reminder</button>
      </div>










<div className="reminder-card" key={post.id}>
        <div className="left-side">
            <div className="edit-icon"><Link to={`/updateremainder/${post.id}`}>&#9998;</Link></div>
            <div className="date">{post.date}</div>
            <div className="subject">{post.subject}</div>
            <div className="description">{post.text}</div>
        </div>
        <div className="right-side">
            <div className="delete-icon" onClick={()=>deleteReminder(post.id)}>&#128465;</div>
            <label className="switch">
                <input type="checkbox"/>
                <span className="slider round"></span>
            </label>
        </div>
      </div>